############################################################
# Delphi Consensus Analysis
# Computes median, IQR, and Kendall's W
############################################################

# Load required packages
library(dplyr)
library(irr)

# Read anonymized Delphi dataset
# Expected columns:
# Challenge, Property, Round, Median, Q1, Q3, IQR
delphi_data <- read.csv("Anonymized_Delphi_Consensus")

############################################################
# 1. Verify IQR computation
############################################################
delphi_data <- delphi_data %>%
  mutate(IQR_check = Q3 - Q1)

stopifnot(all(delphi_data$IQR == delphi_data$IQR_check))

############################################################
# 2. Compute Kendall's W (challenge-level)
############################################################
# NOTE:
# Kendall's W requires expert-level rankings.
# Since expert-level data are anonymized, we demonstrate
# the computational procedure using aggregated ranks.

compute_kendall_w <- function(rating_matrix) {
  kendall <- kendall(rating_matrix)
  return(list(
    W = kendall$value,
    p_value = kendall$p.value
  ))
}

# Example placeholder (documentation purpose only)
# rating_matrix <- matrix(sample(1:9, 70 * 10, replace = TRUE), nrow = 70)

############################################################
# 3. Summary output
############################################################
consensus_summary <- delphi_data %>%
  group_by(Challenge, Property, Round) %>%
  summarise(
    Median = unique(Median),
    IQR = unique(IQR),
    .groups = "drop"
  )

write.csv(consensus_summary,
          "Delphi_Consensus_Summary.csv",
          row.names = FALSE)

############################################################
# End of Delphi script
############################################################
